[Description]
MessageClass=IPM.Note.Sample.Simple
CLSID={88FFF551-B8C5-11ce-8DE0-00AA0060D242}
DisplayName=Simple Sample Message
Category=Standard
Subcategory=Form
Comment=This is the simple sample form provided as part of the MAPI SDK.
LargeIcon=smpfrml.ico
SmallIcon=smpfrms.ico
Version=1.0
Locale=enu
Hidden=0
Owner=Microsoft
Contact=Your Administrator

[Platforms]
Platform1=Win16
Platform2=NTx86
Platform3=Win95
;Platform4=MIPS
;Platform5=ALPHA
;Platform6=PPC

[Platform.Win16]
CPU=ix86
OSVersion=Win3.1
file1=smpfrm.exe
registry1=LocalServer = smpfrm.exe

[Platform.NTx86]
CPU=ix86
OSVersion=WinNT3.5
file1=smpfrm32.exe
registry1=LocalServer32 = smpfrm32.exe

[Platform.Win95]
CPU=ix86
OSVersion=Win95
LinkTo=NTx86

[Platform.MIPS]
CPU=MIPS
OSVersion=WinNT3.5
LinkTo=NTx86

[Platform.ALPHA]
CPU=AXP
OSVersion=WinNT3.5
LinkTo=NTx86

[Platform.PPC]
CPU=PPC
OSVersion=WinNT3.5
LinkTo=NTx86

[Properties]

[Verbs]
Verb1=1

[Verb.1]
DisplayName=&Open
Code=0
Flags=0
Attribs=2

[Extensions]
Extensions1=1

[Extension.1]
Type=30
NmidPropset={00020D0C-0000-0000-C000-000000000046}
NmidInteger=1
Value=1112122220000000
